<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image-gallery</title>
    <script type="text/javascript" src="/2/scripts/showPic.js"></script>
</head>

<body>
    <h1>Snapshots</h1>
    <ul>
        <li><a href="./images/js-gallery-fireworks.jpeg" title="A Fireworks display" onclick="showPic(this); return false;">Fireworks</a></li>
        <li><a href="./images/js-gallery-coffee.jpeg" title="A cuo Black Coffee" onclick="showPic(this); return false;" >Coffee</a></li>
        <li><a href="./images/js-gallery-rose.jpeg" title="A red, red rose" onclick="showPic(this); return false;">Rose</a></li>
        <li><a href="./images/js-gallery-bigben.jpeg" title="The Famous clock" onclick="showPic(this); return false;">Big Ben</a></li>
    </ul>

    <a href="https://placeholder.com"><img id="placeholder" src="https://via.placeholder.com/400x300.png?text=Otto Huusko PlaceHolder"></a>

</body>

</html>
